# this data is used by the internal engine parser via ~special_english_attributes

concept: ~special_english_attributes (~factitive_adjective_Verbs ~factitive_noun_Verbs ~causal_to_infinitive_verbs  ~quotable_verbs 
	~adjectivecomplement_taking_noun_infinitive ~omittable_that_verbs ~negative_adverb_starter ~non_complement_adjectives ~causal_direct_infinitive_verbs
	~conjunctions_of_time ~conjunctions_of_space ~conjunctions_of_adverb  ~nondescriptiveadjective ~negativeinverters ~locationalinverters
	~adjective_not_subject_complement  ~postadjective_adverb ~counting_nouns ~conjunctive_adverb ~correlative_adverb ~potential_clause_starter  ~verb_with_of_after ~adjective_good_subject_complement
	~prep_allows_undetermined_noun
	)   # ~homeverbs
concept: ~omittable_that_verbs DELAYED_RECURSIVE_DIRECT_MEMBER (feel hear appear ~tell  ~mental_states ~think_verbs )
concept: ~potential_clause_starter ( who whom whose whoever whomever whosoever which what whatever whatsoever 
	whereever whenever whichever however that where when why whether)
concept: ~causal_to_infinitive_verbs VERB VERB_INFINITIVE ( # "I authorize you to find him'
	adjure  advocate allow allure announce appoint apprize assist ask assure assume authorize  believe bother bribe burden  call cause certify challenge  choose clamor clear compel commission conceive condemn confess consider condition conjure constrain convince countenance counsel
		deem  decide declare defy demand  devote  disincline disqualify dispose   elect  enable  entitle equip     
		  fit  forget force    hate have 
		help hire hold hope imagine incite incline induce instigate  insist   invite  know  learn like  love  mean   name need     pay   persuade plan  prefer   presume
		proclaim profess  pronounce promise  rate    remember  report    rumour        summon  suggest take take_into_account    think threaten   tip train trust # actually would_like instead of like
		understand   vote want warn  wish)  
concept: ~causal_direct_infinitive_verbs VERB VERB_INFINITIVE (    # "I imagine you run regularly"
 advise  ask beg bring build buy challenge choose command dare direct encourage expect feel forbid force
 hear help hire instruct let lead leave  like love make motivate notice observe order overhear pay  persuade prepare promise
 remind require see spot send teach tell urge want warn watch witness ~verbs_of_perception
)   
concept: ~prep_allows_undetermined_noun (per of into)  # "into line with"

concept: ~verb_with_of_after (think speak talk chat dream   tell consist write hear smack give tire  dispose) # most verbs cannot take "of" after them, these can

# these verbs take to noun infinitive as object
# agree aim appear arrange ask attempt be_able beg begin care choose condescend consent continue
# dare decide deserve detest dislike expect fail forget get happen have hesitate hope hurry intend leap
# leave like long love mean neglect offer ought plan prefer prepare proceed promise propose refuse remember say
# (probably all noted by wordnet)

# these verb take gerunds as object
# admit advise appreciate avoid can't_help complete consider delay deny detest dislike enjoy escape excuse
# finish forbit get_through have imagine mind miss permit postpone practice quit recall report resent
# resist resume risk spend_time suggest tolerate waste_time

# these verb followed by preposition and gerund
# admit to   approve of   argue about  believe in  care about complain about concentrate on confess to 
# depend on disapprove of  discourage from  dreama about  fell like forget about insist on object to plan on
# prevent (someone) from  refrain from succeed in talk about thinkg about worry about


concept: ~factitive_adjective_Verbs (appoint baptize believe blow boil bored brush bury call crack certify choose christen confess consider crop crown cut declare deem drain drive
	elect esteem file fill find freeze frighten get imagine hammer hold jerk judge keep knock leave like make name paint plane prefer presume proclaim profess pronounce prove pull push
	rate reckon render report send suppose think turn vote want wash wipe wish) # takes direct object + object complement descriptive adjective -- "I drive him crazy"  

concept: ~factitive_noun_Verbs (appoint  choose confess consider deem elect  hold judge keep leave like # find?
	make  name   prefer profess  report  rub shoot  select steal think want wish ) # can take direct object + object complement noun  like "make him President"  (really make him "as" president) - though treated as appostive they are NOT really - or takes object + postnominal adjective (She considers George friendly) 

concept: ~quotable_verbs DELAYED_RECURSIVE_DIRECT_MEMBER  (~communicate_verbs ~HEAR think imagine continue resume )

concept: ~counting_nouns DELAYED_RECURSIVE_DIRECT_MEMBER (half ~placenumber) # can take adverb before it  like "over half" or "barely a quarter"

concept: ~postadjective_adverb (enough)	# comes after adjective as subject complement and modifies adjective, not verb

concept: ~nondescriptiveadjective (such)  # not an object complement adjective

concept: ~homeverbs ( steal want like ) # verbs that can take home as a direct object unfettered with determiner

concept: ~negativeinverters(no not never neither seldom  nor barely hardly only rarely scarcely seldom)  # at sentence start may flip subject verb order
concept: ~locationalinverters(here there nowhere)  # at sentence start may flip subject verb order

concept: ~adjectivecomplement_taking_noun_infinitive (able ahead afraid amazed anxious apt shamed bound careful certain clever content curious
 delighted determined difficult disappointed due eager easy eligible  foolish fortunate
glad happy hard hesitant impossible keen kind liable likely lucky nice possible pleased prepared proud ready reluctant right sad shocked silly sorry surprised unable  unhappy unlikely unwilling upset willing wrong)

concept: ~negative_adverb_starter (rarely hardly little "at no time" barely "no sooner" never scarcely "not only" seldom neither nor only "not since" "never before" "not until")
# "only then" "only after" "only when"
# so + adjective + be  "so strange was" "so difficult is"
# such is
# omittied "if"  Had he understood the problem, he wouldn't have committed those mistakes.
# Should he decide to come, please telephone. 

concept: ~conjunctive_adverb(
# CONJUNCTIVE ADVERBS JOIN main sentences ONLY  so they act like subordinate clauses but ONLY do things as equal, not subordinate
# join 2 main clauses using ; xxx , format
after_all    also   as_a_result  besides consequently   finally   for_example   
furthermore  hence  however  in_addition    in_other_words incidentally   indeed in_fact  instead   likewise    
meanwhile    moreover   nevertheless  next  nonetheless  on_the_contrary  on_the_other_hand otherwise     still   then  therefore  thus    
)

concept: ~correlative_adverb(both either neither not_only whether) # join with and/ or/ nor/ but_only to conjoin stuff

concept: ~non_complement_adjectives DELAYED_RECURSIVE_DIRECT_MEMBER (~completeness_adjectives ~locational_adjectives)  # cannot be used in "I am xxx"


concept: ~adjective_good_subject_complement DELAYED_RECURSIVE_DIRECT_MEMBER (~physical_properties_adjectives ~psychology_adjectives ~cognition_adjectives ~INTELLIGENCE_ADJECTIVES ~weather_adjectives)  # good ones even though in conflict with adverbs   

concept: ~adjective_not_subject_complement (
apropos over nigh next aslant off about through near pro above out opposite after under outside down up abaft all_over due inside past behind far in less nearby # preositions as well
still
abreast express akimbo  fucking  harum-scarum any  in_writing at_a_loss each a_priori
skew-whiff adagio cum_laude  all-fired counter
barebacked  furthest more_than nip_and_tuck round-arm bodily downright connubial askance  forte adrift legato  straightaway accelerando later
false allegro     andante only beforehand ahorse all_right ahead cold-heartedly alike inveterate
head-on  regardlessbelow_the_belt knee-deep 
 zigzag sure_as_shooting a_la_mode close    alright  fain double afoot such even gingerly for_sure amiss
 home leisurely   in_advance  much ahorseback 
in_effect
awry
allegretto
pop
neck_and_neck
stark
goddamn
okay
behindhand
at_large
just
pianissimo
ultra_vires
all
higgledy-piggledy
goddam
amok
headlong
stepwise
sheer
a_posteriori
none
piecemeal
firsthand
ago
amuck
extra
alone
in_vivo
face-to-face
well
flush
askew
some
so-so
true
back
fair
whopping
beyond_doubt
poorly
ex_officio
collect
caudal
crisscross
pat
helter-skelter
cleanly
dear
crosswise
hugger-mugger
con_brio
dripping
topsy-turvy
whacking
staccato
de_facto
de_jure
otherwise
high
ex_vivo
in_vitro
end-to-end
erstwhile
offhanded
extempore
sky-high
straight-backed
quarterly
further
fortissimo
fore
foremost
gratis
foursquare
farther
farthest
forthright
full-time
long
per_capita
goddamned
half
quiet
half-and-half
pell-mell
haphazard
head-to-head
very
irrespective
out_of_place
in_the_lead
outright
together
malapropos
least
largo
likely
lento
lengthwise
lengthways
more
rattling
most
meagerly
man-to-man
one-on-one
magna_cum_laude
no
overmuch
offhand
person-to-person
out_of_the_blue
on_the_nose
on_the_button
plum
steaming
piano
pizzicato
plaguy
plaguey
post_meridiem
pro_forma
prima_facie
presto
prestissimo
post-free
pro_tem
pro_tempore
stock-still
right-down
right_smart
red-handed
rallentando
rarely
single-handed
sopping
slam-bang
scorching
weakly
summa_cum_laude
sidearm
tiptoe
unkindly
unbeknown
unbeknownst
underhand
underarm
vivace
worse
close closer closest
overnight monthly sometime untimely perennial half-hourly half-yearly hourly weekly diurnal daily late earlier biyearly semiweekly semimonthly well-timed timely annual bimonthly fortnightly biannual
early earliest nightly biweekly yearly  half-time ante_meridiem  

westward southerly southeast southwest southeastward southwestward southward south westerly northerly west northward northeast northeastward northwest northwestward north eastward easterly east
counterclockwise  clockwise anticlockwise 

yonder yon upstream upstairs uptown uppermost upward offshore seaward offside onshore sidelong midmost in_line skyward homeward midway halfway inward  leeward
here aft amidship outward onstage downfield downstream downwind upstage downstage offstage downward coastwise backstage broadside aboveboard oversea left right
downhill backward inland  downtown upwind offstage inshore windward uphill downstairs sideways rearward overhead abroad forward away heavenward

)  # will be adverb rather than subject complement

concept: ~conjunctions_of_time (after before by_the_time now_that now_when now_since now once since till until  when whenever )
concept: ~conjunctions_of_space (wherever where)
concept: ~conjunctions_of_purpose (how why however)
concept: ~conjuctions_of_condition ( whether however nonetheless nevertheless on_the_contrary  on_the_other_hand still)
concept: ~conjunctions_of_result (as_a_result consequently hence therefore thus in_addition also furthermore incidentally instead likewise moreover otherwise)
concept: ~conjunctions_of_sequence (meanwhile next finally then )
concept: ~conjunctions_of_adverb  DELAYED_RECURSIVE_DIRECT_MEMBER( ~conjunctions_of_time ~conjunctions_of_space ~conjunctions_of_purpose ~conjunctions_of_result ~conjunctions_of_sequence
	after_all  besides   for_example     in_other_words  indeed  in_fact although  )


concept: ~verbs_of_perception( feel hear "listen to" "look at" notice observe see smell watch) # can use "we watched them play" verbs without to

concept: ~completeness_adjectives ( all_over)

 # get - wet, dry, crazy
 # go - bad, stale  - home as an adjective cant be
 # grow- younger, old, older, dangerous
 # turn - nasty, any color
